<html>
<head>
<title>Internal CSS</title>
<style>
  body 
  {
    background-color:antiquewhite;
  }
  h1
  {
    text-align:center;
    color:darkergreen;
    font-family:Arial,sans-serif;
  }
  p 
  {
    Times New Roman, Times, serif;
    color:violet;
  }
  h3 
  {
    font-family:Gill Sans,sans-serif;
  }
  h3.mystery 
  {
    color:chocolate;
  }
  h3.fiction 
  {
    color:brown;
  }
  ul 
  {
    color:green;
    font-family: Snell Roundhand,cursive;
  }
  ol 
  {
    color: crimson;
    font-family: OCR A Std, monospace;
  }
  dt.mystery 
  {
    color: chocolate;
    font-family: Gill Sans, sans-serif;
  }
  dd.mystery 
  {
    color: green;
    font-family: Snell Roundhand, cursive;
  }
  dt.fiction 
  {
    color: brown;
    font-family: Gill Sans, sans-serif;
  }
  dd.fiction 
  {
    color: crimson;
    font-family: OCR A Std, monospace;
  }
table 
{
	border-collapse: collapse;
	width: 30%;
}
th, td 
{
	border: 2px solid #ddd;
	padding: 8px;
	text-align: left;
}
th 
{
	background-color: purple;
	color: white;
}
	tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
	tr:hover 
{
	background-color: #ddd;
}
</style>
</head>
<body>
<h1><u>Books</u></h1>
<p>A book is a structured presentation of recorded information, primarily verbal and graphical, through a medium.</p>
<h3 class="mystery"><u>Mystery Books</u></h3>
<ul>
<li>The Silent Patient</li>
<li>The Moonstone</li>
</ul>

<h3 class="fiction"><u>Fiction Books</u></h3>
<ol>
<li>Harry Potter</li>
<li>The Hunger Games</li>
</ol>
<dl>
<dt class="mystery">About Mystery Books:</dt>
<dd class="mystery">Mystery is a genre that presents and solves a crime</dd>
</dl>
<dl>
<dt class="fiction">About Fiction Books:</dt>
<dd class="fiction">A work of fiction is created in the imagination of its author</dd>
</dl>
<table>
<thead>
<tr>
<th>Author</th>
<th>Book Name</th>
<th>Published Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex Michaelides</td>
<td>The Silent Patient</td>
<td>2019</td>
</tr>
<tr>
<td>Wilkie Collins</td>
<td>The Moonstone</td>
<td>1868</td>
</tr>
<tr>
<td>J. K. Rowling</td>
<td>Harry Potter</td>
<td>2012</td>
</tr>
<tr>
<td>Suzanne Collins</td>
<td>The Hunger Games</td>
<td>2012</td>
</tr>
</tbody>
</table>
</body>
</html>
